html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
:root {
  font-size: 62.5%;
}
body {
  background-color: #737aae;
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#message {
  margin: 3.5% 0 1% 0;
  display: grid;
  justify-content: center;
  font-size: 35px;
  color: #fff7d6;
}
#reset-button {
  padding: 0.5%;
  margin: 0% 0% 1% 0%;
  font-family: "Fira Sans", sans-serif;
}
section.board {
  display: grid;
  grid-template-rows: repeat(6, 10vmin);
  grid-template-columns: repeat(7, 10vmin);
  grid-gap: 1vmin;
  padding: 1.5%;
  background-color: #0548a4;
  justify-content: center;
  border-radius: 5% 5% 1% 1%;
}
section > div {
  border-radius: 50%;
}
.board > div {
  border: solid 2px black;
}

@media only screen and (max-width: 700px) {

  body {
    display: flex;
  }
  
  #message {
    display: flex;
    margin: 35% 5% 0% 5%;
    font-size: 25px;
  }
}